<!DOCTYPE HTML5>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lesson 2</title>
    <style>
      body {
        font-family: sans-serif;
        background: #e0e0e0;
        line-height: 1.6em;
        color: #333;
        font-size: 14px;
      }

      body * {
        box-sizing: border-box;
      }

      /*  ⬇ ⬇ ⬇ ⬇ ⬇ 把 CSS 寫在這裡 ⬇ ⬇ ⬇ ⬇ ⬇  */

      .wrapper {
        background-color: #ffffff;
        margin: 70px auto auto;
        width: 870px;
        height: 100%;
        border-top: 13px solid #ededed;
        padding: 30px;
      }
      .content {
        width: 75%;
        overflow: scroll;
        display: inline-block;
      }

      .sidebar {
        width: 25%;
        margin: auto;
        vertical-align: top;
        display: inline-block;
      }

      .content, .sidebar {
        color: #777777;
      }

      article {
        padding-right:15px; 
        padding-bottom: 10px;
        font-size: 13px;
      }

      .title {
        display: inline-block;
        margin: 0px;
        font-size: 20px;
      }

      .section {
        background-color: #70df54;
        height: 190px;
        font-size: 20px;
        text-align: center;
        padding: 15px;
        color: #373836;
      }

      /* ⬆ ⬆ ⬆ ⬆ ⬆ 其他地方都不准動！ ⬆ ⬆ ⬆ ⬆ ⬆ */
    </style>
  </head>
  <body>

  <div class="wrapper">
    <div class="content">
      <article>
        <h2 class="title">文章標題</h2>
        <p>也是問問題的地方。每堂課的教材也會放到這裡來。我有問題請到這裡開啟一個新的 issue，@muan 就會去回答你。可以從右邊點選 issues，然後點選 new issue。我有話想講。請到這裡開啟一個新的 issue，大家就可以看到。我想回答問題。有個同學問了問題了，你覺得不需要 @muan 回答，因為你也懂，那就直接回答吧！！！！！如
果你確定你的回答可以解決同學的問題，請大方的點下 Close and comment。</p>
      </article>

      <article>
        <h2 class="title">文章標題二</h2>
        <p>也是問問題的地方。每堂課的教材也會放到這裡來。我有問題請到這裡開啟一個新的 issue，@muan 就會去回答你。可以從右邊點選 issues，然後點選 new issue。我有話想講。請到這裡開啟一個新的 issue，大家就可以看到。我想回答問題。有個同學問了問題了，你覺得不需要 @muan 回答，因為你也懂，那就直接回答吧！！！！！如
果你確定你的回答可以解決同學的問題，請大方的點下 Close and comment。</p>
      </article>

      <article>
        <h2 class="title">文章標題三</h2>
        <p>也是問問題的地方。每堂課的教材也會放到這裡來。我有問題請到這裡開啟一個新的 issue，@muan 就會去回答你。可以從右邊點選 issues，然後點選 new issue。我有話想講。請到這裡開啟一個新的 issue，大家就可以看到。我想回答問題。有個同學問了問題了，你覺得不需要 @muan 回答，因為你也懂，那就直接回答吧！！！！！如
果你確定你的回答可以解決同學的問題，請大方的點下 Close and comment。</p>
      </article>
    </div><!--
    --><div class="sidebar">
      <div class="section">WOW</div>
      <p>這裡也寫一些字。也是問問題的地方。每堂課的教材也會放到這裡來。我有問題請到這裡開啟一個新的 issue，@muan 就會去回答你。</p>
    </div>
  </div>

  </body>
</html>
